# Create a file called .env in the current directory and copy the exact
# line to it. If you are running your server on a different port, you can change
# the port in the .env file

DATABASE_URL="mysql://root:password@127.0.0.1:3306/AWSchedulersDB"